<!DOCTYPE html>
<html>
  <head>
    <title>Mocha Test</title>
    <link rel="stylesheet" href="node_modules/mocha/mocha.css">
  </head>
  <body>
    <div id="mocha"></div>
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/sinon/pkg/sinon-1.12.2.js"></script>
    <script src="node_modules/chai/chai.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="public/js/VjezbeAjax.js"></script>
    <script src="test.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>