<!DOCTYPE html>
<html lang="bs">
<meta charset="UTF-8">
<title>WT - dodavanje studenta</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../css/forme.css">
<body>
    <form id="forma">
        <h1>Dodaj studenta</h1>
        <div id="ajaxstudent" style="color: red; text-align: center;"></div><br>
        
        <label id="imeLabel" for="imeInput">Ime:</label><br>
        <input type="text" id="imeInput" name="imeInput"><br>
        <label id="prezimeLabel" for="prezimeInput">Prezime:</label><br>
        <input type="text" id="prezimeInput" name="prezimeInput"><br>
        <label id="indexLabel" for="indexInput">Index:</label><br>
        <input type="text" id="indexInput" name="indexInput"><br>
        <label id="grupaLabel" for="grupaInput">Grupa:</label><br>
        <input type="text" id="grupaInput" name="grupaInput"><br>
        <br><button type="button" onclick="dodajStudenta()">DODAJ</button><br>
      </form>
</body>
<script type="text/javascript" src="../js/StudentAjax.js"></script>
<script type="text/javascript" src="../js/student.js"></script>
</html>