<!DOCTYPE html>
<html lang="bs">
<meta charset="UTF-8">
<title>WT - kreiranje repozitorija</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../css/forme.css">

<body>
    <form>
        <h1>Kreiranje repozitorija</h1>
        <label id="urlLabel" for="url">URL:</label><br>
        <input type="text" id="url" name="url"><br>
        <label id="godinaLabel" for="godina">Akademska godina:</label><br>
        <input type="text" id="godina" name="godina"><br>
        <label id="branchLabel" for="branch">Naziv brancha:</label><br>
        <input type="text" id="branch" name="branch"><br><br>
        <input id="submitButton" type="submit" value="POŠALJI">
      </form>
</body>

</html>