<!DOCTYPE html>
<html lang="bs">
<meta charset="UTF-8">
<title>WT - nastavnik</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../css/nastavnik.css">

<body>

    <div id="meni">
        <div class="meni-items">
        <a id="grupelnk" href="">Grupe</a>
        <a id="vjezbelnk" href="vjezbe.html">Vježbe</a>
    </div>
    </div>

    <div id="grupe">
        <table>
            <tr>
              <th>Naziv grupe</th>
              <th>Broj studenata</th>
              <th>Termin</th>
            </tr>
            <tr>
              <td>A</td>
              <td>15</td>
              <td>petak, 15:00</td>
            </tr>
            <tr>
              <td>B</td>
              <td>16</td>
              <td>srijeda, 13:00</td>
            </tr>
            <tr>
              <td>C</td>
              <td>15</td>
              <td>četvrtak, 16:00</td>
            </tr>
          </table>
    </div>

    <div id="studenti">
      <ul>
        <li>
          <p>Dženan Devedžić</p>
            <p>18287</p>
            <p>70%</p>
            <p>1</p>
        </li>
        <li>
          <p>Dženan Devedžić</p>
          <p>18287</p>
          <p>70%</p>
          <p>1</p>
      </li>
      <li>
        <p>Dženan Devedžić</p>
        <p>18287</p>
        <p>70%</p>
        <p>1</p>
    </li>
    <li>
      <p>Dženan Devedžić</p>
      <p>18287</p>
      <p>70%</p>
      <p>1</p>
  </li>
  <li>
    <p>Dženan Devedžić</p>
    <p>18287</p>
    <p>70%</p>
    <p>1</p>
</li>
<li>
  <p>Dženan Devedžić</p>
  <p>18287</p>
  <p>70%</p>
  <p>1</p>
</li>
<li>
  <p>Dženan Devedžić</p>
  <p>18287</p>
  <p>70%</p>
  <p>1</p>
</li>
<li>
  <p>Dženan Devedžić</p>
  <p>18287</p>
  <p>70%</p>
  <p>1</p>
</li>
<li>
  <p>Dženan Devedžić</p>
  <p>18287</p>
  <p>70%</p>
  <p>1</p>
</li>
<li>
  <p>Dženan Devedžić</p>
  <p>18287</p>
  <p>70%</p>
  <p>1</p>
</li>
<li>
  <p>Dženan Devedžić</p>
  <p>18287</p>
  <p>70%</p>
  <p>1</p>
</li>
<li>
  <p>Dženan Devedžić</p>
  <p>18287</p>
  <p>70%</p>
  <p>1</p>
</li>
<li>
  <p>Dženan Devedžić</p>
  <p>18287</p>
  <p>70%</p>
  <p>1</p>
</li>
<li>
  <p>Dženan Devedžić</p>
  <p>18287</p>
  <p>70%</p>
  <p>1</p>
</li>
<li>
  <p>Dženan Devedžić</p>
  <p>18287</p>
  <p>70%</p>
  <p>1</p>
</li>
      </ul>
        </div>

</body>

</html>