<!DOCTYPE html>
<html lang="bs">
<meta charset="UTF-8">
<title>WT - postavi grupu</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../css/forme.css">
<body>
    <form id="forma">
        <h1>Postavi grupu</h1>
        <div id="ajaxstudent" style="color: red; text-align: center;"></div><br>
        
        <label id="indexLabel" for="indexInput">Index:</label><br>
        <input type="text" id="indexInput" name="indexInput"><br>
        <label id="grupaLabel" for="grupaInput">Grupa:</label><br>
        <input type="text" id="grupaInput" name="grupaInput"><br>
        <br><button type="button" onclick="postaviGrupu()">POŠALJI</button><br>
      </form>
</body>
<script type="text/javascript" src="../js/StudentAjax.js"></script>
<script type="text/javascript" src="../js/student.js"></script>
</html>