<!DOCTYPE html>
<html lang="bs">
<meta charset="UTF-8">
<title>WT - rezultati testa</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../css/forme.css">

<body>
    <form>
      <h1>Rezultati testa</h1>
              <label id="errorsLogLabel" for="errorsLog">Errors log:</label><br>
                <textarea id="errorsLog" name="errorsLog">
            </textarea><br>
            <label id="checkboxLabel" for="checkbox"><span id="checkboxTekst">Bez grešaka:</span><input type="checkbox" id="checkbox" name="checkbox"></label>
            <br><br>
        <input id="submitButton" type="submit" value="DODAJ REZULTATE TESTA">
      </form>
</body>

</html>