<!DOCTYPE html>
<html lang="bs">
<meta charset="UTF-8">
<title>WT - unos vježbi</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../css/forme.css">
<body>
    <form id="forma">
        <h1>Unos vježbi</h1>
        <p id="izvjestajUnosa" style="color: red; text-align: center;"></p><br>
        
        <label id="brojVjezibLabel" for="brojVjezbiInput">Broj vježbi:</label><br>
        <input type="number" id="brojVjezbiInput" name="brojVjezbiInput"><br>
        <button type="button" onclick="dodajPolja()">Unesi zadatke</button><br>
        <div id="unosZadataka"></div>
        <br><button type="button" onclick="posalji()">POŠALJI</button><br>
      </form>
</body>
<script type="text/javascript" src="../js/VjezbeAjax.js"></script>
<script type="text/javascript" src="../js/unosVjezbi.js"></script>
</html>