<!DOCTYPE html>
<html lang="bs">
<meta charset="UTF-8">
<title>WT - vježbe</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../css/vjezbe.css">

<body>

    <div id="meni">
        <div class="meni-items">
        <a href="">Grupe</a>
        <a href="vjezbe.html">Vježbe</a>
    </div>
    </div>

<div class="omotac">

    <div id="odabirVjezbe">
    </div>

    <div class="graf"><h4>BROJ COMMITA</h4><img src="../images/graf.png" alt="graf"></img></div>
    <div class="graf"><h4>BROJ COMMITA</h4><img src="../images/graf.png" alt="graf"></img></div>
    <div class="graf"><h4>BROJ COMMITA</h4><img src="../images/graf.png" alt="graf"></img></div>
    <div class="graf"><h4>BROJ COMMITA</h4><img src="../images/graf.png" alt="graf"></img></div>
</div>

</body>
<script type="text/javascript" src="../js/VjezbeAjax.js"></script>
<script type="text/javascript" src="../js/vjezbe.js"></script>
</html>