<!DOCTYPE html>
<html lang="bs">
<meta charset="UTF-8">
<title>WT - komentarisanje zadataka</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../css/forme.css">

<body>

    <form>
        <h1>Komentariši zadatak</h1>
        <label id="vjezbaLabel" for="vjezba">Izaberite vježbu:</label><br>
        <select name="vjezba" id="vjezba">
            <option>Vježba 1</option>
            <option>Vježba 2</option>
            <option>Vježba 3</option>
            <option>Vježba 4</option>
          </select><br>
          <label id="zadatakLabel" for="zadatak">Izaberite zadatak:</label><br>
          <select name="zadatak" id="zadatak">
              <option>Zadatak 1</option>
              <option>Zadatak 2</option>
              <option>Zadatak 3</option>
              <option>Zadatak 4</option>
            </select><br>
            <label id="verzijaLabel" for="verzija">Izaberite verziju:</label><br>
            <select name="verzija" id="verzija">
                <option>Verzija 1</option>
                <option>Verzija 2</option>
              </select><br>
              <label id="komentarLabel" for="komentar">Komentar:</label><br>
                <textarea id="komentar" name="komentar">
            </textarea><br><br>
        <input id="submitButton" type="submit" value="POŠALJI">
      </form>
    
</body>

</html>